# VITE_API_URL="https://server-clothes-store.vercel.app/api"
# VITE_API_URL="https://localhost:3443/api"
VITE_API_URL="http://localhost:3000/api"
VITE_APP_NAME="Clothing Shop" 
VITE_APP_URL="http://localhost:5173"