<mxfile host="Electron" modified="2024-11-29T07:55:10.071Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="W8MmBSkdaxZ5J8k6KKkm" version="21.6.1" type="device">
  <diagram name="Page-1" id="YwMtbkidK_BnslAsYr2y">
    <mxGraphModel dx="3810" dy="1731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xUVbQE23yRbRqdbFfEz9-1" value="Looker" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="225" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-2" target="xUVbQE23yRbRqdbFfEz9-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-2" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="445" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-6" value="Find product" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="75" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-8" value="Register" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="225" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-9" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-10" value="Login" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="345" y="535" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-11" value="Change password" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="345" y="595" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-12" value="Forget password" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="345" y="655" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-1" target="xUVbQE23yRbRqdbFfEz9-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="235" as="sourcePoint" />
            <mxPoint x="200" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-1" target="xUVbQE23yRbRqdbFfEz9-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="255" as="sourcePoint" />
            <mxPoint x="243" y="206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-15" value="View details product" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="165" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-16" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-1" target="xUVbQE23yRbRqdbFfEz9-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="268" as="sourcePoint" />
            <mxPoint x="234" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-17" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=block;" parent="1" source="xUVbQE23yRbRqdbFfEz9-15" target="xUVbQE23yRbRqdbFfEz9-6" edge="1">
          <mxGeometry x="-0.5" width="80" relative="1" as="geometry">
            <mxPoint x="250" y="45" as="sourcePoint" />
            <mxPoint x="250" y="5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-2" target="xUVbQE23yRbRqdbFfEz9-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="268" as="sourcePoint" />
            <mxPoint x="234" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-2" target="xUVbQE23yRbRqdbFfEz9-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="486" as="sourcePoint" />
            <mxPoint x="331" y="496" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-2" target="xUVbQE23yRbRqdbFfEz9-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477" y="515" as="sourcePoint" />
            <mxPoint x="700" y="572" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-23" value="Edit infomation" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="465" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-24" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-2" target="xUVbQE23yRbRqdbFfEz9-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="489" as="sourcePoint" />
            <mxPoint x="343" y="546" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-25" value="View order history" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="345" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-26" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-2" target="xUVbQE23yRbRqdbFfEz9-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="485" as="sourcePoint" />
            <mxPoint x="240" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-27" value="Review product" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="405" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-28" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-2" target="xUVbQE23yRbRqdbFfEz9-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="475" as="sourcePoint" />
            <mxPoint x="253" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-29" value="Add to cart" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="285" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-1" target="xUVbQE23yRbRqdbFfEz9-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="264" as="sourcePoint" />
            <mxPoint x="231" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-31" value="payment" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="285" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-33" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;endArrow=block;" parent="1" source="xUVbQE23yRbRqdbFfEz9-31" target="xUVbQE23yRbRqdbFfEz9-29" edge="1">
          <mxGeometry x="-0.1429" width="80" relative="1" as="geometry">
            <mxPoint x="389.5" y="195" as="sourcePoint" />
            <mxPoint x="389.5" y="165" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-36" value="Manage roles" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="65" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-37" value="Manage products" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="245" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-38" value="Mange categories" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="425" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-39" value="Manage vouchers" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="365" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-40" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-38" target="xUVbQE23yRbRqdbFfEz9-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643.5" y="345" as="sourcePoint" />
            <mxPoint x="866.5" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-41" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-39" target="xUVbQE23yRbRqdbFfEz9-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643" y="329" as="sourcePoint" />
            <mxPoint x="750" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-43" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-36" target="xUVbQE23yRbRqdbFfEz9-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="667" y="218" as="sourcePoint" />
            <mxPoint x="750" y="233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-44" value="Mange orders" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="305" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-45" value="Statistics" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="185" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-46" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-44" target="xUVbQE23yRbRqdbFfEz9-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="636" y="260" as="sourcePoint" />
            <mxPoint x="750" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-45" target="xUVbQE23yRbRqdbFfEz9-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="621" y="311" as="sourcePoint" />
            <mxPoint x="750" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-48" value="Sellers" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="310" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xUVbQE23yRbRqdbFfEz9-9" target="xUVbQE23yRbRqdbFfEz9-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="455" as="sourcePoint" />
            <mxPoint x="750" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-51" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-37" target="xUVbQE23yRbRqdbFfEz9-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="464" as="sourcePoint" />
            <mxPoint x="750" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-52" value="Manage users" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="125" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-53" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-52" target="xUVbQE23yRbRqdbFfEz9-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="345" as="sourcePoint" />
            <mxPoint x="750" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-56" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-10" target="xUVbQE23yRbRqdbFfEz9-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="535.5" as="sourcePoint" />
            <mxPoint x="777" y="414.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-57" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-11" target="xUVbQE23yRbRqdbFfEz9-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="560" as="sourcePoint" />
            <mxPoint x="757" y="375" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-58" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-12" target="xUVbQE23yRbRqdbFfEz9-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="620" as="sourcePoint" />
            <mxPoint x="759" y="375" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-59" value="Mange reviews / feedbacks" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="485" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xUVbQE23yRbRqdbFfEz9-60" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="xUVbQE23yRbRqdbFfEz9-59" target="xUVbQE23yRbRqdbFfEz9-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="441" as="sourcePoint" />
            <mxPoint x="750" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-2" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-680" y="190" width="170" height="285" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-3" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-790" y="300" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-4" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-3" target="qa07wN_9deQym0PmybMS-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-720" y="-170" as="sourcePoint" />
            <mxPoint x="-410" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-3" target="qa07wN_9deQym0PmybMS-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-740" y="290" as="sourcePoint" />
            <mxPoint x="-640" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-3" target="qa07wN_9deQym0PmybMS-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-740" y="290" as="sourcePoint" />
            <mxPoint x="-640" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-7" value="Manage users" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-671.17" y="190" width="141.77" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-8" value="Create" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-660" y="270" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-9" value="Update" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-655" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-10" value="View list" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-660" y="220" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-11" value="Remove" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-655" y="375" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-12" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-3" target="qa07wN_9deQym0PmybMS-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-740.0000000000002" y="289.9999999999998" as="sourcePoint" />
            <mxPoint x="-639.9999999999989" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-15" value="Authorization" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-650" y="420" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-16" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;exitX=0.402;exitY=0.685;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-3" target="qa07wN_9deQym0PmybMS-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-750" y="349" as="sourcePoint" />
            <mxPoint x="-614" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-18" value="Manage permissions" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-18" target="xUVbQE23yRbRqdbFfEz9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="100" as="sourcePoint" />
            <mxPoint x="750" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-20" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-286.77000000000004" y="355" width="170" height="265" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-21" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-396.77000000000004" y="465" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-22" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-21" target="qa07wN_9deQym0PmybMS-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-326.77000000000004" y="-5" as="sourcePoint" />
            <mxPoint x="-16.77000000000004" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-23" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-21" target="qa07wN_9deQym0PmybMS-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-346.77000000000004" y="455" as="sourcePoint" />
            <mxPoint x="-246.77000000000004" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-24" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-21" target="qa07wN_9deQym0PmybMS-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-346.77000000000004" y="455" as="sourcePoint" />
            <mxPoint x="-246.77000000000004" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-25" value="Manage roles" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-277.94" y="355" width="141.77" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-26" value="Create" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-256.77000000000004" y="430" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-27" value="Update" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-254.27000000000004" y="475" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-28" value="View list" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-256.77000000000004" y="385" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-29" value="Remove" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-256.77000000000004" y="525" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-30" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-21" target="qa07wN_9deQym0PmybMS-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-346.77000000000027" y="454.9999999999998" as="sourcePoint" />
            <mxPoint x="-246.7699999999989" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-35" value="Change status" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-259.27000000000004" y="570" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-36" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-21" target="qa07wN_9deQym0PmybMS-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-356.77000000000004" y="510" as="sourcePoint" />
            <mxPoint x="-230.77000000000004" y="554" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-37" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-286.77" y="20" width="170" height="265" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-38" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-396.77" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-39" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-38" target="qa07wN_9deQym0PmybMS-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-326.77" y="-340" as="sourcePoint" />
            <mxPoint x="-16.769999999999996" y="-65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-40" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-38" target="qa07wN_9deQym0PmybMS-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-346.77" y="120" as="sourcePoint" />
            <mxPoint x="-246.76999999999998" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-41" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-38" target="qa07wN_9deQym0PmybMS-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-346.77" y="120" as="sourcePoint" />
            <mxPoint x="-246.76999999999998" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-42" value="Manage permissions" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-277.94" y="20" width="147.94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-43" value="Create" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-259.27" y="105" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-44" value="Update" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-259.27" y="150" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-45" value="View list" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-261.77" y="50" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-46" value="Remove" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-261.77" y="190" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-47" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-38" target="qa07wN_9deQym0PmybMS-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-346.7700000000002" y="119.99999999999977" as="sourcePoint" />
            <mxPoint x="-246.76999999999884" y="193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-48" value="Change status" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-261.77" y="235" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-49" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-38" target="qa07wN_9deQym0PmybMS-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-356.77" y="175" as="sourcePoint" />
            <mxPoint x="-230.76999999999998" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-50" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="629" y="785" width="170" height="265" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-51" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="807.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-52" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-65" target="qa07wN_9deQym0PmybMS-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589" y="425" as="sourcePoint" />
            <mxPoint x="899" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-53" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-65" target="qa07wN_9deQym0PmybMS-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="569" y="885" as="sourcePoint" />
            <mxPoint x="669" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-54" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-65" target="qa07wN_9deQym0PmybMS-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="569" y="885" as="sourcePoint" />
            <mxPoint x="669" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-55" value="Manage products" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="637.83" y="785" width="152.17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-56" value="Create" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="651.5" y="870" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-57" value="Update" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="656.5" y="915" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-58" value="View list" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="654" y="960" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-59" value="Remove" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="651.5" y="820" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-60" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-51" target="qa07wN_9deQym0PmybMS-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="568.9999999999998" y="884.9999999999998" as="sourcePoint" />
            <mxPoint x="669.0000000000011" y="958" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-61" value="Change status" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="654" y="1000" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-62" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-65" target="qa07wN_9deQym0PmybMS-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559" y="940" as="sourcePoint" />
            <mxPoint x="685" y="984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-65" value="Seller" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="940" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-51" target="qa07wN_9deQym0PmybMS-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="870" as="sourcePoint" />
            <mxPoint x="400" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-67" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="785" width="170" height="265" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-68" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="807.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-69" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-80" target="qa07wN_9deQym0PmybMS-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="425" as="sourcePoint" />
            <mxPoint x="585" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-70" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-80" target="qa07wN_9deQym0PmybMS-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="885" as="sourcePoint" />
            <mxPoint x="355" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-71" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-80" target="qa07wN_9deQym0PmybMS-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="255" y="885" as="sourcePoint" />
            <mxPoint x="355" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-72" value="Manage orders" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="324.5" y="785" width="151" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-73" value="Create" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="870" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-74" value="Update" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="915" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-75" value="View list" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="340" y="960" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-76" value="Remove" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="820" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-77" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-68" target="qa07wN_9deQym0PmybMS-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254.99999999999977" y="884.9999999999998" as="sourcePoint" />
            <mxPoint x="355.00000000000114" y="958" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-78" value="Change status" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="340" y="1000" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-79" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-80" target="qa07wN_9deQym0PmybMS-78">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="245" y="940" as="sourcePoint" />
            <mxPoint x="371" y="984" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-80" value="Seller" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="216" y="940" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-68" target="qa07wN_9deQym0PmybMS-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="196" y="870" as="sourcePoint" />
            <mxPoint x="86" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-97" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1" y="785" width="161" height="265" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-98" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-99.99999999999999" y="807.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-99" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-110" target="qa07wN_9deQym0PmybMS-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40.999999999999986" y="425" as="sourcePoint" />
            <mxPoint x="269" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-100" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-110" target="qa07wN_9deQym0PmybMS-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60.999999999999986" y="885" as="sourcePoint" />
            <mxPoint x="39.000000000000014" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-101" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-110" target="qa07wN_9deQym0PmybMS-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60.999999999999986" y="885" as="sourcePoint" />
            <mxPoint x="39.000000000000014" y="905" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-102" value="Manage vouchers" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="7.829999999999998" y="785" width="152.17" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-103" value="Create" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="21.500000000000014" y="880" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-104" value="Update" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="24.000000000000014" y="940" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-105" value="View list" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="21.500000000000014" y="995" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-106" value="Remove" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="21.500000000000014" y="820" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-107" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-98" target="qa07wN_9deQym0PmybMS-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-61.00000000000021" y="884.9999999999998" as="sourcePoint" />
            <mxPoint x="39.00000000000115" y="958" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-110" value="Seller" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-99.99999999999999" y="940" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-98" target="qa07wN_9deQym0PmybMS-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-120" y="870" as="sourcePoint" />
            <mxPoint x="-230" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-124" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-327.77" y="780" width="161" height="275" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-125" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-426.77" y="802.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-126" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-135" target="qa07wN_9deQym0PmybMS-130">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-367.77" y="420" as="sourcePoint" />
            <mxPoint x="-57.769999999999996" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-127" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-135" target="qa07wN_9deQym0PmybMS-131">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-387.77" y="880" as="sourcePoint" />
            <mxPoint x="-287.77" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-128" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-135" target="qa07wN_9deQym0PmybMS-132">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-387.77" y="880" as="sourcePoint" />
            <mxPoint x="-287.77" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-129" value="Manage categories" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-314.27" y="780" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-130" value="Create" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-305.27" y="862.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-131" value="Update" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-301.77" y="910" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-132" value="View list" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-304.27" y="955" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-133" value="Remove" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-305.27" y="815" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-134" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-125" target="qa07wN_9deQym0PmybMS-133">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-387.7700000000002" y="879.9999999999998" as="sourcePoint" />
            <mxPoint x="-287.76999999999884" y="953" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-135" value="Seller" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-426.77" y="935" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-125" target="qa07wN_9deQym0PmybMS-135">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-446.77" y="865" as="sourcePoint" />
            <mxPoint x="-556.77" y="1045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-137" value="Change status" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-305.27" y="1005" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-138" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-135" target="qa07wN_9deQym0PmybMS-137">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-386.77" y="976" as="sourcePoint" />
            <mxPoint x="-293.77" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-153" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-671" y="780" width="161" height="275" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-154" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-770" y="802.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-155" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-164" target="qa07wN_9deQym0PmybMS-159">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-711" y="420" as="sourcePoint" />
            <mxPoint x="-401" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-156" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-164" target="qa07wN_9deQym0PmybMS-160">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-731" y="880" as="sourcePoint" />
            <mxPoint x="-631" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-157" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-164" target="qa07wN_9deQym0PmybMS-161">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-731" y="880" as="sourcePoint" />
            <mxPoint x="-631" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-158" value="Manage categories" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-661.88" y="777.5" width="146.77" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-159" value="Create" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-648.5" y="862.5" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-160" value="Update" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-645" y="910" width="115" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-161" value="View list" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-647.5" y="955" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-162" value="Remove" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-648.5" y="815" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-163" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-154" target="qa07wN_9deQym0PmybMS-162">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-731.0000000000002" y="879.9999999999998" as="sourcePoint" />
            <mxPoint x="-630.9999999999989" y="953" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-164" value="Seller" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="-770" y="935" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-154" target="qa07wN_9deQym0PmybMS-164">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-790" y="865" as="sourcePoint" />
            <mxPoint x="-900" y="1045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-166" value="Change status" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-648.5" y="1005" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="qa07wN_9deQym0PmybMS-167" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;endArrow=none;" edge="1" parent="1" source="qa07wN_9deQym0PmybMS-164" target="qa07wN_9deQym0PmybMS-166">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-730" y="976" as="sourcePoint" />
            <mxPoint x="-637" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
